<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" href="css/datlich.css">
    <title>Hiền nguyễn đặt lịch</title>
</head>
<body>
        <div class="head-content">
            <header class="header-content">
                <div>
                    <button class="button1">1</button>
                    <button class="button2"></button>
                    <button class="button3">2</button>
                    <button class="button4"></button>
                    <button class="button5">3</button>
                </div>
            </header>
            <button class="button6"></button>
        </div>
        <div class="main-content">

        </div>
        <div class="foot-content">
         <footer class="footer-content"> 
            <p>
                Địa chỉ cửa hàng : <br>
                60 / 15 Tuệ Tĩnh, Phường 13, Quận 11, Tphcm
            </p>
        </footer>
        </div>
    </div>
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="main.js."></script>
</html>
